protocol/avdl/block.avdl

@namespace("keybase.1")

protocol block {
  import idl "backend_common.avdl";

  record GetBlockRes {
    string blockKey;
    bytes buf;
  }

  void establishSession(string signature);

  void putBlock(BlockIdCombo bid, string folder, string blockKey, bytes buf);
  GetBlockRes getBlock(BlockIdCombo bid);

  // Fixed-size nonce to identify a reference to a block
  fixed BlockRefNonce(8);

  void incBlockReference(BlockIdCombo bid, BlockRefNonce nonce, string folder, UID chargedTo);
  void decBlockReference(BlockIdCombo bid, BlockRefNonce nonce, string folder, UID chargedTo);
  
}
